PROJECT_NAME=heri
APP_PATH=./src
TZ=Asia/Tokyo
NGINX_PORT=80
DB_PORT=3306
DB_DATABASE=heri
DB_USERNAME=root
DB_PASSWORD=root
DB_TESTING_DATABASE=heri_testing
DB_TESTING_PORT=3307
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=root
